audio_blob:
  key: mgt0iarell4ksdehuwj5sblpkygi
  filename: sample.wav
  content_type: audio/x-wav
  metadata: ''
  bytesize: <%= File.size("spec/fixtures/files/sample.wav") %>
  checksum: <%= Digest::MD5.file("spec/fixtures/files/sample.wav") %>
  service_name: test_fixtures
